
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Model validation - NEMDE API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NEMDE API" class="md-header__button md-logo" aria-label="NEMDE API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NEMDE API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model validation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NEMDE API" class="md-nav__button md-logo" aria-label="NEMDE API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    NEMDE API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Model validation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model validation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    Sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
    <nav class="md-nav" aria-label="Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#period-solution" class="md-nav__link">
    Period solution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regions" class="md-nav__link">
    Regions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interconnectors" class="md-nav__link">
    Interconnectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traders" class="md-nav__link">
    Traders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasons-for-differences" class="md-nav__link">
    Reasons for differences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/running-a-model/" class="md-nav__link">
        Running a model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/modifying-a-case-file/" class="md-nav__link">
        Modifying a case file
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/scenario-analysis-line-plot/" class="md-nav__link">
        Scenario analysis - line plot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/scenario-analysis-heatmap/" class="md-nav__link">
        Scenario analsyis - heatmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/converting-a-case-file/" class="md-nav__link">
        Converting a case file
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../parameter-reference/" class="md-nav__link">
        Case file parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/case-studies/" class="md-nav__link">
        Case studies
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    Sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
    <nav class="md-nav" aria-label="Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#period-solution" class="md-nav__link">
    Period solution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regions" class="md-nav__link">
    Regions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interconnectors" class="md-nav__link">
    Interconnectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traders" class="md-nav__link">
    Traders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasons-for-differences" class="md-nav__link">
    Reasons for differences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="model-validation">Model validation</h1>
<p>Historical NEMDE case files contain the inputs passed to the NEMDE, along with the outputs (dispatch targets and prices) returned by the program. Backtesting involves passing these same data to the Dispatch API's model and then comparing the outputs to those returned by the NEMDE. The degree to which the Dispatch API's solutions correspond to NEMDE outputs gives an indication as to the model's accuracy - the smaller the difference, the more accurate the approximation.</p>
<h2 id="sample">Sample</h2>
<p>Backtests are performed for all dispatch intervals between 2020-11-01 4:05:00 and 2020-12-01 4:00:00 (8640 dispatch intervals in total). </p>
<h2 id="metrics">Metrics</h2>
<p>Unless otherwise specified, summary statistics are computed for the difference between the Dispatch API's solution and NEMDE outputs, with the solution difference given by the following formula</p>
<div class="highlight"><pre><span></span><code>Solution difference = Model solution - NEMDE solution.
</code></pre></div>
<p>Tables presenting summary statistics consist of columns corresponding to the key for which the solution difference has been computed, while rows display different metrics, the definitions of which are given in the following table:</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="left">Sample size</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="left">Mean value</td>
</tr>
<tr>
<td align="left">std</td>
<td align="left">Standard deviation</td>
</tr>
<tr>
<td align="left">min</td>
<td align="left">Minimum value in sample</td>
</tr>
<tr>
<td align="left">X %</td>
<td align="left">X percentile</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">Maxiumum value in sample</td>
</tr>
</tbody>
</table>
<p>The raw data used to generate the following summary statistics can be downloaded <a href="https://storage.googleapis.com/dispatch-api-backtest-results/f4ad6579b0fb42a0b344b1da2088b3d0.zip">here</a>.</p>
<h3 id="period-solution">Period solution</h3>
<p>Summary statistics for aggregate constraint violations and objective function values are shown in the following table.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">@TotalFastStartViolation</th>
<th align="right">@TotalGenericViolation</th>
<th align="right">@TotalInterconnectorViolation</th>
<th align="right">@TotalMNSPCapacityViolation</th>
<th align="right">@TotalMNSPOfferViolation</th>
<th align="right">@TotalMNSPRampRateViolation</th>
<th align="right">@TotalObjective</th>
<th align="right">@TotalRampRateViolation</th>
<th align="right">@TotalUIGFViolation</th>
<th align="right">@TotalUnitMWCapacityViolation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
<td align="right">8640</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">-2.66204e-09</td>
<td align="right">-3.94163e-05</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">21604.9</td>
<td align="right">0.000784722</td>
<td align="right">-3.56428e-07</td>
<td align="right">1.38405e-06</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">1.70432e-07</td>
<td align="right">0.06064</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">977610</td>
<td align="right">0.0518644</td>
<td align="right">5.60465e-05</td>
<td align="right">9.27706e-05</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">-1.3e-05</td>
<td align="right">-5.12495</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-2906.24</td>
<td align="right">-3.51e-06</td>
<td align="right">-0.0005</td>
<td align="right">-0.00050139</td>
</tr>
<tr>
<td align="left">0.1%</td>
<td align="right">0</td>
<td align="right">-0.000499</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-49.0013</td>
<td align="right">0</td>
<td align="right">-0.000491361</td>
<td align="right">-0.00049817</td>
</tr>
<tr>
<td align="left">1%</td>
<td align="right">0</td>
<td align="right">-0.000336013</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-35.5117</td>
<td align="right">0</td>
<td align="right">-0.000244</td>
<td align="right">-0.000401464</td>
</tr>
<tr>
<td align="left">10%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-19.8157</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-5.4932e-06</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-16.7323</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-1.526e-06</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-14.3888</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-12.7336</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3.05e-06</td>
</tr>
<tr>
<td align="left">90%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-11.2564</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1.53129e-05</td>
</tr>
<tr>
<td align="left">99%</td>
<td align="right">0</td>
<td align="right">0.000320183</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3.51863</td>
<td align="right">0</td>
<td align="right">0.000238</td>
<td align="right">0.000415138</td>
</tr>
<tr>
<td align="left">99.9%</td>
<td align="right">0</td>
<td align="right">0.0005</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">856.863</td>
<td align="right">0</td>
<td align="right">0.0004939</td>
<td align="right">0.000498936</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">0</td>
<td align="right">1.56666</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">6.49689e+07</td>
<td align="right">3.75001</td>
<td align="right">0.0005</td>
<td align="right">0.00050153</td>
</tr>
</tbody>
</table>
<p>The <code>@TotalObjective</code> metric is of particular interest. Small perturbations to input parameters or constraint formulations can lead to large changes in the objective function's value at optimality. As there can be considerable variability with respect to the magnitude of this metric additional context is provided by normalising the difference using the following formula:</p>
<p><code>Normalised Difference = (Dispatch API Total Objective - NEMDE Total Objective) / NEMDE Total Objective</code>.</p>
<p>Summary statistics for this normalised metric are shown below:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">@TotalObjectiveNormalisedDifference</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="right">8640</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">-0.00120053</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">0.0897907</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">-6.57816</td>
</tr>
<tr>
<td align="left">0.1%</td>
<td align="right">-8.19001e-05</td>
</tr>
<tr>
<td align="left">1%</td>
<td align="right">-4.5126e-06</td>
</tr>
<tr>
<td align="left">10%</td>
<td align="right">-4.69115e-07</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">-3.98848e-08</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">1.14175e-06</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">1.51136e-06</td>
</tr>
<tr>
<td align="left">90%</td>
<td align="right">1.94025e-06</td>
</tr>
<tr>
<td align="left">99%</td>
<td align="right">6.20242e-06</td>
</tr>
<tr>
<td align="left">99.9%</td>
<td align="right">0.000120712</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">2.33033</td>
</tr>
</tbody>
</table>
<p>The mean relative difference is -0.12%, suggesting excellent correspondence for a vast majority of the dispatch intervals investigated. </p>
<p>The following histograms plot the normalised difference.</p>
<p><img alt="png" src="../model-validation_files/model-validation_7_0.png" /></p>
<p>Figure 1a indicates excellent correspondence between the Dispatch API's solution and the NEMDE solution. Outliers are identified for approximately seven dispatch intervals (0.081% of the sample), which are resolved in Figure 1b.</p>
<h3 id="regions">Regions</h3>
<p>The difference between region solutions obtained from the Dispatch API and NEMDE are shown in the following table:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">@ClearedDemand</th>
<th align="right">@DispatchedGeneration</th>
<th align="right">@DispatchedLoad</th>
<th align="right">@EnergyPrice</th>
<th align="right">@FixedDemand</th>
<th align="right">@L5Dispatch</th>
<th align="right">@L5RegDispatch</th>
<th align="right">@L60Dispatch</th>
<th align="right">@L6Dispatch</th>
<th align="right">@NetExport</th>
<th align="right">@R5Dispatch</th>
<th align="right">@R5RegDispatch</th>
<th align="right">@R60Dispatch</th>
<th align="right">@R6Dispatch</th>
<th align="right">@SurplusGeneration</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
<td align="right">43200</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">-0.00104562</td>
<td align="right">-0.00106376</td>
<td align="right">-0.000813725</td>
<td align="right">28.6958</td>
<td align="right">-1.40473e-06</td>
<td align="right">0.000650245</td>
<td align="right">-0.000693923</td>
<td align="right">-0.00038178</td>
<td align="right">-0.0466299</td>
<td align="right">-0.000215906</td>
<td align="right">-0.390474</td>
<td align="right">-6.63012e-05</td>
<td align="right">-0.000222241</td>
<td align="right">-0.00119391</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">0.185128</td>
<td align="right">0.485221</td>
<td align="right">0.145322</td>
<td align="right">3232.45</td>
<td align="right">0.00288172</td>
<td align="right">0.463755</td>
<td align="right">0.793445</td>
<td align="right">0.367114</td>
<td align="right">3.23334</td>
<td align="right">0.501924</td>
<td align="right">5.74301</td>
<td align="right">0.375522</td>
<td align="right">5.02648</td>
<td align="right">1.37914</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">-26.6615</td>
<td align="right">-42.1148</td>
<td align="right">-28</td>
<td align="right">-449.565</td>
<td align="right">-0.00499974</td>
<td align="right">-28.0018</td>
<td align="right">-20</td>
<td align="right">-18.823</td>
<td align="right">-55.4723</td>
<td align="right">-42.107</td>
<td align="right">-102.559</td>
<td align="right">-15.7004</td>
<td align="right">-75.3844</td>
<td align="right">-32.7827</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">0.1%</td>
<td align="right">-0.0565752</td>
<td align="right">-0.00819657</td>
<td align="right">-0.00406594</td>
<td align="right">-0.0044204</td>
<td align="right">-0.00498888</td>
<td align="right">-5</td>
<td align="right">-10</td>
<td align="right">-4.12015</td>
<td align="right">-25</td>
<td align="right">-0.0137336</td>
<td align="right">-59</td>
<td align="right">-3.68602</td>
<td align="right">-46.0901</td>
<td align="right">-13.9506</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">1%</td>
<td align="right">-0.00491602</td>
<td align="right">-0.0049712</td>
<td align="right">-2e-06</td>
<td align="right">-0.00095801</td>
<td align="right">-0.00489918</td>
<td align="right">-0.00482201</td>
<td align="right">-0.00499952</td>
<td align="right">-0.004797</td>
<td align="right">-14.9977</td>
<td align="right">-0.00491321</td>
<td align="right">-24</td>
<td align="right">-0.005</td>
<td align="right">-19.5606</td>
<td align="right">-3.99976</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">10%</td>
<td align="right">-0.00399913</td>
<td align="right">-0.004</td>
<td align="right">0</td>
<td align="right">-5e-05</td>
<td align="right">-0.00399597</td>
<td align="right">-0.0018103</td>
<td align="right">-2e-06</td>
<td align="right">-0.002078</td>
<td align="right">-0.003333</td>
<td align="right">-0.00394509</td>
<td align="right">-0.00497246</td>
<td align="right">-0.0023333</td>
<td align="right">-0.00442946</td>
<td align="right">-0.00358525</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">-0.00244773</td>
<td align="right">-0.00252178</td>
<td align="right">0</td>
<td align="right">-2e-06</td>
<td align="right">-0.00249715</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-0.00233497</td>
<td align="right">-0.000172</td>
<td align="right">0</td>
<td align="right">-0.000643147</td>
<td align="right">-0.00013415</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">2.93107e-05</td>
<td align="right">1.725e-05</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-1.90567e-05</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">0.00252805</td>
<td align="right">0.00253</td>
<td align="right">0</td>
<td align="right">3e-06</td>
<td align="right">0.00247741</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.000475325</td>
<td align="right">0.00243253</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">90%</td>
<td align="right">0.00406472</td>
<td align="right">0.004015</td>
<td align="right">0</td>
<td align="right">0.000181</td>
<td align="right">0.00400988</td>
<td align="right">0.00191068</td>
<td align="right">2e-06</td>
<td align="right">0.00207637</td>
<td align="right">0.003333</td>
<td align="right">0.00401836</td>
<td align="right">0.00412814</td>
<td align="right">0.00180679</td>
<td align="right">0.003544</td>
<td align="right">0.0033011</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">99%</td>
<td align="right">0.00495861</td>
<td align="right">0.00498101</td>
<td align="right">0.000765991</td>
<td align="right">0.00174</td>
<td align="right">0.0048998</td>
<td align="right">0.0048305</td>
<td align="right">0.0049928</td>
<td align="right">0.0048049</td>
<td align="right">13</td>
<td align="right">0.00495717</td>
<td align="right">13</td>
<td align="right">0.0048983</td>
<td align="right">19.56</td>
<td align="right">4</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">99.9%</td>
<td align="right">0.034818</td>
<td align="right">0.0370505</td>
<td align="right">0.00377879</td>
<td align="right">0.00953348</td>
<td align="right">0.0049877</td>
<td align="right">5</td>
<td align="right">10</td>
<td align="right">3.974</td>
<td align="right">21.5878</td>
<td align="right">0.0368679</td>
<td align="right">42</td>
<td align="right">3.63741</td>
<td align="right">46.0934</td>
<td align="right">13.5238</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">11.0937</td>
<td align="right">35.3238</td>
<td align="right">2.85348</td>
<td align="right">572603</td>
<td align="right">0.00499912</td>
<td align="right">28</td>
<td align="right">20</td>
<td align="right">21.72</td>
<td align="right">53.0024</td>
<td align="right">35.3321</td>
<td align="right">61</td>
<td align="right">30.0033</td>
<td align="right">65.3625</td>
<td align="right">44.8793</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>The <code>@EnergyPrice</code> metric is of particular interest. The mean difference for this metric is relatively high, yet excellent corresponce is reported over the 0.1-99.9th percentiles, suggesting outliers are responsible for this discrepancy. These outliers likely correspond to dispatch intervals when constraint violation penalty factors set prices. Note the Dispatch API does not ajdust prices to the price floor or ceiling if these thresholds are exceeded.</p>
<h3 id="interconnectors">Interconnectors</h3>
<p>Summary statistics for the difference between interconnector solutions obtained from the Dispatch API and NEMDE outputs are shown in the following table:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">@Deficit</th>
<th align="right">@Flow</th>
<th align="right">@Losses</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="right">51840</td>
<td align="right">51840</td>
<td align="right">51840</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">0</td>
<td align="right">0.00318055</td>
<td align="right">-0.000197088</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">0</td>
<td align="right">1.53926</td>
<td align="right">0.175861</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">0</td>
<td align="right">-148.801</td>
<td align="right">-21.5008</td>
</tr>
<tr>
<td align="left">0.1%</td>
<td align="right">0</td>
<td align="right">-0.0308726</td>
<td align="right">-0.00162513</td>
</tr>
<tr>
<td align="left">1%</td>
<td align="right">0</td>
<td align="right">-5e-06</td>
<td align="right">-5e-06</td>
</tr>
<tr>
<td align="left">10%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-4e-06</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-2.68e-06</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2.5e-06</td>
</tr>
<tr>
<td align="left">90%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3.95e-06</td>
</tr>
<tr>
<td align="left">99%</td>
<td align="right">0</td>
<td align="right">5.627e-06</td>
<td align="right">5e-06</td>
</tr>
<tr>
<td align="left">99.9%</td>
<td align="right">0</td>
<td align="right">0.0193116</td>
<td align="right">0.0320136</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">0</td>
<td align="right">160</td>
<td align="right">16.2771</td>
</tr>
</tbody>
</table>
<h3 id="traders">Traders</h3>
<p>Summary statistics for the difference between trader solutions obtained from the Dispatch API and outputs reported by the NEMDE are shown below:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">@EnergyTarget</th>
<th align="right">@FSTargetMode</th>
<th align="right">@L5RegTarget</th>
<th align="right">@L5RegViolation</th>
<th align="right">@L5Target</th>
<th align="right">@L5Violation</th>
<th align="right">@L60Target</th>
<th align="right">@L60Violation</th>
<th align="right">@L6Target</th>
<th align="right">@L6Violation</th>
<th align="right">@R5RegTarget</th>
<th align="right">@R5RegViolation</th>
<th align="right">@R5Target</th>
<th align="right">@R5Violation</th>
<th align="right">@R60Target</th>
<th align="right">@R60Violation</th>
<th align="right">@R6Target</th>
<th align="right">@R6Violation</th>
<th align="right">@RampDnRate</th>
<th align="right">@RampUpRate</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">count</td>
<td align="right">2.91048e+06</td>
<td align="right">639360</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.91048e+06</td>
<td align="right">2.78328e+06</td>
<td align="right">2.78328e+06</td>
</tr>
<tr>
<td align="left">mean</td>
<td align="right">-2.78505e-05</td>
<td align="right">0.00141235</td>
<td align="right">-1.00648e-05</td>
<td align="right">-3.43587e-06</td>
<td align="right">9.7026e-06</td>
<td align="right">-1.37435e-06</td>
<td align="right">-5.73738e-06</td>
<td align="right">-1.37435e-06</td>
<td align="right">-0.00069639</td>
<td align="right">-2.74869e-06</td>
<td align="right">-3.61178e-08</td>
<td align="right">-1.37435e-06</td>
<td align="right">-0.00579463</td>
<td align="right">-1.37435e-06</td>
<td align="right">-1.13507e-06</td>
<td align="right">-1.37435e-06</td>
<td align="right">-1.64888e-05</td>
<td align="right">-1.37435e-06</td>
<td align="right">-0.000125728</td>
<td align="right">-0.000138799</td>
</tr>
<tr>
<td align="left">std</td>
<td align="right">0.187107</td>
<td align="right">0.172947</td>
<td align="right">0.258997</td>
<td align="right">0.00586163</td>
<td align="right">0.532339</td>
<td align="right">0.00117232</td>
<td align="right">0.735048</td>
<td align="right">0.00117232</td>
<td align="right">0.530282</td>
<td align="right">0.0026214</td>
<td align="right">0.300822</td>
<td align="right">0.00117232</td>
<td align="right">1.63017</td>
<td align="right">0.00117232</td>
<td align="right">0.969267</td>
<td align="right">0.00117232</td>
<td align="right">0.637123</td>
<td align="right">0.00117232</td>
<td align="right">0.000727952</td>
<td align="right">0.000808648</td>
</tr>
<tr>
<td align="left">min</td>
<td align="right">-99.9589</td>
<td align="right">-3</td>
<td align="right">-50.0001</td>
<td align="right">-10</td>
<td align="right">-77.5019</td>
<td align="right">-1</td>
<td align="right">-91.7043</td>
<td align="right">-1</td>
<td align="right">-44.8113</td>
<td align="right">-4</td>
<td align="right">-49.5063</td>
<td align="right">-1</td>
<td align="right">-96.2397</td>
<td align="right">-1</td>
<td align="right">-99.3684</td>
<td align="right">-1</td>
<td align="right">-41.3333</td>
<td align="right">-1</td>
<td align="right">-0.005</td>
<td align="right">-0.005</td>
</tr>
<tr>
<td align="left">0.1%</td>
<td align="right">-5e-06</td>
<td align="right">-2</td>
<td align="right">-3</td>
<td align="right">0</td>
<td align="right">-3.8649</td>
<td align="right">0</td>
<td align="right">-5</td>
<td align="right">0</td>
<td align="right">-5</td>
<td align="right">0</td>
<td align="right">-2</td>
<td align="right">0</td>
<td align="right">-19.2345</td>
<td align="right">0</td>
<td align="right">-10</td>
<td align="right">0</td>
<td align="right">-7.81775</td>
<td align="right">0</td>
<td align="right">-0.005</td>
<td align="right">-0.005</td>
</tr>
<tr>
<td align="left">1%</td>
<td align="right">-2e-06</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-0.00374714</td>
<td align="right">-0.00376144</td>
</tr>
<tr>
<td align="left">10%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">25%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">50%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">75%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">90%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">99%</td>
<td align="right">2e-06</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1.43051e-06</td>
<td align="right">2.86102e-06</td>
</tr>
<tr>
<td align="left">99.9%</td>
<td align="right">5e-06</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="right">3.91676</td>
<td align="right">0</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">15.5191</td>
<td align="right">0</td>
<td align="right">8.98624</td>
<td align="right">0</td>
<td align="right">6.70383</td>
<td align="right">0</td>
<td align="right">0.00472534</td>
<td align="right">0.00499995</td>
</tr>
<tr>
<td align="left">max</td>
<td align="right">79.983</td>
<td align="right">4</td>
<td align="right">43.6</td>
<td align="right">0</td>
<td align="right">87.3195</td>
<td align="right">0</td>
<td align="right">116.54</td>
<td align="right">0</td>
<td align="right">45.5015</td>
<td align="right">0</td>
<td align="right">50.0001</td>
<td align="right">0</td>
<td align="right">102.2</td>
<td align="right">0</td>
<td align="right">117</td>
<td align="right">0</td>
<td align="right">53.4618</td>
<td align="right">0</td>
<td align="right">0.00499995</td>
<td align="right">0.00499995</td>
</tr>
</tbody>
</table>
<p>Energy market dispatch targets obtained from the Dispatch API correpsond closely to those within NEMDE outputs, illustrated by the following histograms:</p>
<p><img alt="png" src="../model-validation_files/model-validation_16_0.png" /></p>
<p>Figure 2a demonstrates excellent correpsondence between @EnergyTarget solutions obtained from the Dispatch API and NEMDE outputs. Material differences are only observed for a small proportion of observations, which are shown in Figure 2b where a log scale has been used for the y-axis.</p>
<h2 id="reasons-for-differences">Reasons for differences</h2>
<p>Differences between solutions obtained from the Dispatch API and the NEMDE may be due to several factors. As the Dispatch API is an approximation of the NEMDE, it is possible omitted features may give rise to these differences. However, there are also other factors, unrelated to model accuracy, that may explain some of these discrepancies. For instance, <strong>there is no guarantee the dispatch solution produced by the NEMDE is unique - it is possible an alternative combination of dispatch targets could meet demand and satisfy network constraints at the same cost</strong>. Such situations may arise when the marginal unit of demand can be satisfied by multiple generators, each having the same offer price. The following stylised example illustrates the concept.</p>
<p>Consider a simple system with only two generators that have the following marginal costs and offer quantities.</p>
<table>
<thead>
<tr>
<th align="left">Generator</th>
<th>Marginal Cost ($/MWh)</th>
<th>Offer (MW)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A</td>
<td>20</td>
<td>100</td>
</tr>
<tr>
<td align="left">B</td>
<td>30</td>
<td>80</td>
</tr>
</tbody>
</table>
<p>Assume system demand is 120 MW and there are no network constraints. The market operator seeks to dispatch these generators such that demand is met at the lowest cost. In this scenario Generator A would be dispatched first (as it is the cheaper unit), followed by Generator B for the portion of demand that cannot be met by Generator A. This would lead to the following dispatch targets:</p>
<table>
<thead>
<tr>
<th align="left">Generator</th>
<th>Target (MW)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A</td>
<td>100</td>
</tr>
<tr>
<td align="left">B</td>
<td>20</td>
</tr>
</tbody>
</table>
<p>The solution here is unique - the market operator will always seek to use the cheaper unit (Generator A) to the greatest extent possible before moving on to more expensive units.</p>
<p>But what happens if two units have the same marginal cost? For example:</p>
<table>
<thead>
<tr>
<th align="left">Generator</th>
<th>Marginal Cost ($/MWh)</th>
<th>Offer (MW)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A</td>
<td>20</td>
<td>100</td>
</tr>
<tr>
<td align="left">B</td>
<td>20</td>
<td>80</td>
</tr>
</tbody>
</table>
<p>How should the market operator decide upon dispatch targets for each generator? So long as total generation meets demand, the market operator is indifferent as to how generation targets are allocated to each unit - the total cost will always be the same, and the dispatch solution is no longer unique.</p>
<p>The NEMDE addresses the issue of price-tied generators by using a tie-breaking model which seeks to dispatch price-tied generators in proportion to their offer quantities. In the example above, this feature of the NEMDE would motivate the following dispatch outcomes:</p>
<table>
<thead>
<tr>
<th align="left">Generator</th>
<th>Target (MW)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A</td>
<td>(100 / 180) * 120 = 66.67</td>
</tr>
<tr>
<td align="left">B</td>
<td>(80 / 180) * 120 = 53.33</td>
</tr>
</tbody>
</table>
<p>While a tie-breaking model is used in the energy market, <strong>the NEMDE does not apply a tie-breaking model to offers made in FCAS markets</strong>. Consequently, there is no guarantee the NEMDE will return a unique FCAS solution. This means identical formulations of the NEMDE run on different computers may return different results. Factors such as solver settings, floating point precision, and even computer hardware may result in different dispatch targets. This can make it difficult to interpret the differences observed when reviewing backtest results as discrepancies could be due to innaccuraricies in the approximated model, or a result of innate mathematical properties associated with the NEMDE's formulation. </p>
<h2 id="summary">Summary</h2>
<p>Backtest results demonstrate close correspondence between solutions obtained from the Dispatch API and NEMDE outputs. Consilience can be observed in the evidence presented as multiple solution attributes are in excellent agreement. However, there are a handful of dispatch intervals for which outliers exist. These may due to deficiencies in the model used by the Dispatch API, or a consequence of innate properties relating to the NEMDE's mathematical formulation. Additional diagnostic analysis is underway to identify the cause of these discrepancies, which will inform efforts to further improve the Dispatch API's performance.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../tutorials/running-a-model/" class="md-footer__link md-footer__link--next" aria-label="Next: Running a model" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Running a model
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>